Command: /home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/andi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/andi/programming/asc/build/idfProject.elf /home/andi/programming/asc/build/bootloader/bootloader.elf -m '/home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/andi/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094ach ( 38060) map[0m
[0;32mI (97) esp_image: segment 1: paddr=000194d4 vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001a7c0 vaddr=40380000 size=05858h ( 22616) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b84ch (112716) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b874 vaddr=40385858 size=060ach ( 24748) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00041928 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     idfProject[0m
[0;32mI (168) app_init: App version:      24ea844-dirty[0m
[0;32mI (173) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (178) app_init: ELF file SHA256:  848046a58...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.4[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (223) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
Hello Controller!
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000520  RA      : 0x42000376  SP      : 0x3fc8f4e0  GP      : 0x3fc8c200  
TP      : 0x3fc8f6a0  T0      : 0x0000a3d7  T1      : 0x147ae148  T2      : 0x00000000  
S0/FP   : 0x3fc8f500  S1      : 0x00000003  A0      : 0x3c020762  A1      : 0x00000032  
A2      : 0x00000000  A3      : 0x3c020128  A4      : 0x000003ff  A5      : 0x00000000  
A6      : 0x00000401  A7      : 0x000747ae  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x0000ffff  T4      : 0x147ae148  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000003  MTVAL   : 0x00009002  
MHARTID : 0x00000000  

add symbol table from file "/home/andi/programming/asc/build/bootloader/bootloader.elf"
builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
792	                @breakpoint();
#0  builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
#1  0x42000376 in controller.Controller.run () at controller.zig:46
#2  0x420005b0 in main.app_main () at main.zig:20
#3  0x4201b04a in main_task (args=<error reading variable: value has been optimized out>) at /home/andi/esp/esp-idf/components/freertos/app_startup.c:208
#4  0x40384822 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 848046a58

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380764
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (35) boot: chip revision: v0.4[0m
[0;32mI (37) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094ach ( 38060) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000194d4 vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a7c0 vaddr=40380000 size=05858h ( 22616) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b84ch (112716) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003b874 vaddr=40385858 size=060ach ( 24748) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00041928 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     idfProject[0m
[0;32mI (173) app_init: App version:      24ea844-dirty[0m
[0;32mI (178) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (183) app_init: ELF file SHA256:  848046a58...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.4[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (222) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (228) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
Hello Controller!
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000520  RA      : 0x42000376  SP      : 0x3fc8f4e0  GP      : 0x3fc8c200  
TP      : 0x3fc8f6a0  T0      : 0x0000a3d7  T1      : 0x147ae148  T2      : 0x00000000  
S0/FP   : 0x3fc8f500  S1      : 0x00000003  A0      : 0x3c020762  A1      : 0x00000032  
A2      : 0x00000000  A3      : 0x3c020128  A4      : 0x000003ff  A5      : 0x00000000  
A6      : 0x00000401  A7      : 0x000747ae  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x0000ffff  T4      : 0x147ae148  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000003  MTVAL   : 0x00009002  
MHARTID : 0x00000000  

add symbol table from file "/home/andi/programming/asc/build/bootloader/bootloader.elf"
builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
792	                @breakpoint();
#0  builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
#1  0x42000376 in controller.Controller.run () at controller.zig:46
#2  0x420005b0 in main.app_main () at main.zig:20
#3  0x4201b04a in main_task (args=<error reading variable: value has been optimized out>) at /home/andi/esp/esp-idf/components/freertos/app_startup.c:208
#4  0x40384822 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 848046a58

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380764
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (35) boot: chip revision: v0.4[0m
[0;32mI (37) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094ach ( 38060) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000194d4 vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a7c0 vaddr=40380000 size=05858h ( 22616) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b84ch (112716) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003b874 vaddr=40385858 size=060ach ( 24748) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00041928 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     idfProject[0m
[0;32mI (173) app_init: App version:      24ea844-dirty[0m
[0;32mI (178) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (183) app_init: ELF file SHA256:  848046a58...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.4[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (222) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (228) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
Hello Controller!
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000520  RA      : 0x42000376  SP      : 0x3fc8f4e0  GP      : 0x3fc8c200  
TP      : 0x3fc8f6a0  T0      : 0x0000a3d7  T1      : 0x147ae148  T2      : 0x00000000  
S0/FP   : 0x3fc8f500  S1      : 0x00000003  A0      : 0x3c020762  A1      : 0x00000032  
A2      : 0x00000000  A3      : 0x3c020128  A4      : 0x000003ff  A5      : 0x00000000  
A6      : 0x00000401  A7      : 0x000747ae  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x0000ffff  T4      : 0x147ae148  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000003  MTVAL   : 0x00009002  
MHARTID : 0x00000000  

add symbol table from file "/home/andi/programming/asc/build/bootloader/bootloader.elf"
builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
792	                @breakpoint();
#0  builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
#1  0x42000376 in controller.Controller.run () at controller.zig:46
#2  0x420005b0 in main.app_main () at main.zig:20
#3  0x4201b04a in main_task (args=<error reading variable: value has been optimized out>) at /home/andi/esp/esp-idf/components/freertos/app_startup.c:208
#4  0x40384822 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 848046a58

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380764
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (35) boot: chip revision: v0.4[0m
[0;32mI (37) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094ach ( 38060) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000194d4 vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a7c0 vaddr=40380000 size=05858h ( 22616) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b84ch (112716) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003b874 vaddr=40385858 size=060ach ( 24748) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00041928 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     idfProject[0m
[0;32mI (173) app_init: App version:      24ea844-dirty[0m
[0;32mI (178) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (183) app_init: ELF file SHA256:  848046a58...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.4[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (222) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (228) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
Hello Controller!
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000520  RA      : 0x42000376  SP      : 0x3fc8f4e0  GP      : 0x3fc8c200  
TP      : 0x3fc8f6a0  T0      : 0x0000a3d7  T1      : 0x147ae148  T2      : 0x00000000  
S0/FP   : 0x3fc8f500  S1      : 0x00000003  A0      : 0x3c020762  A1      : 0x00000032  
A2      : 0x00000000  A3      : 0x3c020128  A4      : 0x000003ff  A5      : 0x00000000  
A6      : 0x00000401  A7      : 0x000747ae  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x0000ffff  T4      : 0x147ae148  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000003  MTVAL   : 0x00009002  
MHARTID : 0x00000000  

add symbol table from file "/home/andi/programming/asc/build/bootloader/bootloader.elf"
builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
792	                @breakpoint();
#0  builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
#1  0x42000376 in controller.Controller.run () at controller.zig:46
#2  0x420005b0 in main.app_main () at main.zig:20
#3  0x4201b04a in main_task (args=<error reading variable: value has been optimized out>) at /home/andi/esp/esp-idf/components/freertos/app_startup.c:208
#4  0x40384822 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 848046a58

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380764
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (35) boot: chip revision: v0.4[0m
[0;32mI (37) boot: efuse block revision: v1.3[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094ach ( 38060) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000194d4 vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a7c0 vaddr=40380000 size=05858h ( 22616) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b84ch (112716) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003b874 vaddr=40385858 size=060ach ( 24748) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00041928 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Unicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     idfProject[0m
[0;32mI (173) app_init: App version:      24ea844-dirty[0m
[0;32mI (178) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (183) app_init: ELF file SHA256:  848046a58...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.4[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (222) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (228) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (240) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
Hello Controller!
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
millis: 250000
Guru Meditation Error: Core  0 panic'ed (Breakpoint). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000520  RA      : 0x42000376  SP      : 0x3fc8f4e0  GP      : 0x3fc8c200  
TP      : 0x3fc8f6a0  T0      : 0x0000a3d7  T1      : 0x147ae148  T2      : 0x00000000  
S0/FP   : 0x3fc8f500  S1      : 0x00000003  A0      : 0x3c020762  A1      : 0x00000032  
A2      : 0x00000000  A3      : 0x3c020128  A4      : 0x000003ff  A5      : 0x00000000  
A6      : 0x00000401  A7      : 0x000747ae  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x0000ffff  T4      : 0x147ae148  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000003  MTVAL   : 0x00009002  
MHARTID : 0x00000000  

add symbol table from file "/home/andi/programming/asc/build/bootloader/bootloader.elf"
builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
792	                @breakpoint();
#0  builtin.default_panic (msg=..., error_return_trace=0x0, ret_addr=...) at /usr/lib/zig/std/builtin.zig:792
#1  0x42000376 in controller.Controller.run () at controller.zig:46
#2  0x420005b0 in main.app_main () at main.zig:20
#3  0x4201b04a in main_task (args=<error reading variable: value has been optimized out>) at /home/andi/esp/esp-idf/components/freertos/app_startup.c:208
#4  0x40384822 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/andi/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 848046a58

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380764
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
