Command: /home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/andi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/andi/programming/asc/build/idfProject.elf /home/andi/programming/asc/build/bootloader/bootloader.elf -m '/home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/andi/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094ach ( 38060) map[0m
[0;32mI (97) esp_image: segment 1: paddr=000194d4 vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001a7c0 vaddr=40380000 size=05858h ( 22616) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b848h (112712) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b870 vaddr=40385858 size=060ach ( 24748) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00041924 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     idfProject[0m
[0;32mI (168) app_init: App version:      24ea844-dirty[0m
[0;32mI (173) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (178) app_init: ELF file SHA256:  87681030f...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.4[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (223) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
Hello Controller!
millis: 248
millis: 244
millis: 241
millis: 238
millis: 235
millis: 232
millis: 228
millis: 225
millis: 220
millis: 209
millis: 198
millis: 187
millis: 176
millis: 164
millis: 153
millis: 142
millis: 131
millis: 120
millis: 109
millis: 97
millis: 87
millis: 77
millis: 67
millis: 56
millis: 46
millis: 36
millis: 25
millis: 15
millis: 5
Hello Controller!
millis: 229
millis: 215
millis: 204
millis: 193
millis: 182
millis: 171
millis: 159
millis: 148
millis: 137
millis: 126
millis: 115
millis: 104
millis: 92
millis: 82
millis: 72
millis: 62
millis: 51
millis: 41
millis: 31
millis: 20
millis: 10
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 166
millis: 155
millis: 143
millis: 132
millis: 121
millis: 110
millis: 99
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 195
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 190
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 196
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 191
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 90
millis: 80
millis: 70
millis: 59
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 140
millis: 129
millis: 118
millis: 107
millis: 96
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 197
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 192
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 163
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 158
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 165
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 98
millis: 88
millis: 78
millis: 67
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 160
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 93
millis: 83
millis: 73
millis: 62
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 155
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 88
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 195
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 190
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 89
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 196
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 44
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 191
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 39
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 90
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 140
millis: 129
millis: 118
millis: 107
millis: 96
millis: 85
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 80
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 192
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 163
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 66
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 158
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 61
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 166
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 98
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 127
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 122
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 105
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 100
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 128
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 123
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 106
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 101
millis: 90
millis: 80
millis: 70
millis: 59
millis: 49
millis: 39
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 129
millis: 118
millis: 107
millis: 96
millis: 86
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 124
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 164
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 66
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 159
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 61
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 166
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 99
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 195
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 190
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 196
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 191
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 90
millis: 80
millis: 70
millis: 59
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 140
millis: 129
millis: 118
millis: 107
millis: 96
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 197
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 192
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 40
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 163
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 158
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 165
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 98
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 160
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 93
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 155
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 88
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 195
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 190
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 111
millis: 100
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 94
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 89
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 117
millis: 106
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 191
millis: 180
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 112
millis: 101
millis: 90
millis: 80
millis: 70
millis: 59
millis: 49
millis: 39
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 90
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 140
millis: 129
millis: 118
millis: 107
millis: 96
millis: 85
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 192
millis: 181
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 163
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 66
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 159
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 61
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 166
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 99
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 127
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 122
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 105
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 100
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 128
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 123
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 106
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 101
millis: 90
millis: 80
millis: 70
millis: 59
millis: 49
millis: 39
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 90
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 129
millis: 118
millis: 107
millis: 96
millis: 86
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 124
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 164
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 66
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 159
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 61
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 166
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 99
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 127
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 122
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 105
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 100
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 128
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 123
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 106
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 101
millis: 90
millis: 80
millis: 70
millis: 59
millis: 49
millis: 39
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 96
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 129
millis: 118
millis: 107
millis: 96
millis: 86
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 124
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 119
millis: 107
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 114
millis: 102
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 164
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 97
millis: 86
millis: 76
millis: 66
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 159
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 92
millis: 81
millis: 71
millis: 61
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 166
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 99
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 195
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 127
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 190
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 105
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 196
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 191
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 33
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 90
millis: 80
millis: 70
millis: 59
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 140
millis: 129
millis: 118
millis: 107
millis: 96
millis: 85
millis: 75
millis: 65
millis: 54
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 197
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 192
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 163
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 158
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 165
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 98
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 160
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 93
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 155
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 88
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 83
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 133
millis: 122
millis: 111
millis: 100
millis: 89
millis: 78
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 195
millis: 183
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 190
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 161
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 94
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 156
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 89
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 151
millis: 139
millis: 128
millis: 117
millis: 106
millis: 95
millis: 84
millis: 74
millis: 64
millis: 54
millis: 43
millis: 33
millis: 23
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 146
millis: 134
millis: 123
millis: 112
millis: 101
millis: 90
millis: 79
millis: 69
millis: 59
millis: 49
millis: 38
millis: 28
millis: 18
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 196
millis: 184
millis: 173
millis: 162
millis: 151
millis: 140
millis: 129
millis: 117
millis: 106
millis: 95
millis: 85
millis: 74
millis: 64
millis: 54
millis: 44
millis: 33
millis: 23
millis: 13
millis: 2
Hello Controller!
millis: 226
millis: 213
millis: 202
millis: 191
millis: 179
millis: 168
millis: 157
millis: 146
millis: 135
millis: 124
millis: 112
millis: 101
millis: 90
millis: 80
millis: 69
millis: 59
millis: 49
millis: 39
millis: 28
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 218
millis: 207
millis: 196
millis: 185
millis: 174
millis: 162
millis: 151
millis: 140
millis: 129
millis: 118
millis: 107
millis: 95
millis: 85
millis: 75
millis: 64
millis: 54
millis: 44
millis: 34
millis: 23
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 213
millis: 202
millis: 191
millis: 180
millis: 169
millis: 157
millis: 146
millis: 135
millis: 124
millis: 113
millis: 102
millis: 90
millis: 80
millis: 70
millis: 60
millis: 49
millis: 39
millis: 29
millis: 18
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 207
millis: 196
millis: 185
millis: 174
millis: 163
millis: 152
millis: 140
millis: 129
millis: 118
millis: 107
millis: 96
millis: 85
millis: 75
millis: 65
millis: 55
millis: 44
millis: 34
millis: 24
millis: 13
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 202
millis: 191
millis: 180
millis: 169
millis: 158
millis: 147
millis: 135
millis: 124
millis: 113
millis: 102
millis: 91
millis: 80
millis: 70
millis: 60
millis: 50
millis: 39
millis: 29
millis: 19
millis: 8
Hello Controller!
millis: 232
millis: 219
millis: 208
millis: 197
millis: 185
millis: 174
millis: 163
millis: 152
millis: 141
millis: 130
millis: 118
millis: 107
millis: 96
millis: 86
millis: 75
millis: 65
millis: 55
millis: 45
millis: 34
millis: 24
millis: 14
millis: 3
Hello Controller!
millis: 227
millis: 214
millis: 203
millis: 192
millis: 180
millis: 169
millis: 158
millis: 147
millis: 136
millis: 125
millis: 113
millis: 102
millis: 91
millis: 81
millis: 70
millis: 60
millis: 50
millis: 40
millis: 29
millis: 19
millis: 9
Hello Controller!
millis: 233
millis: 219
millis: 208
millis: 197
millis: 186
millis: 175
millis: 163
millis: 152
millis: 141
millis: 130
millis: 119
millis: 108
millis: 96
millis: 86
millis: 76
millis: 65
millis: 55
millis: 45
millis: 35
millis: 24
millis: 14
millis: 4
Hello Controller!
millis: 228
millis: 214
millis: 203
millis: 192
millis: 181
millis: 170
millis: 158
millis: 147
millis: 136
millis: 125
millis: 114
millis: 103
millis: 91
millis: 81
millis: 71
millis: 60
millis: 50
millis: 40
millis: 30
millis: 19
millis: 9
millis: 0
Hello Controller!
millis: 224
millis: 210
millis: 199
millis: 188
millis: 177
millis: 165
millis: 154
millis: 143
millis: 132
millis: 121
millis: 110
millis: 98
millis: 88
millis: 78
millis: 68
millis: 57
millis: 47
millis: 37
millis: 26
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 216
millis: 205
millis: 194
millis: 183
millis: 172
millis: 161
millis: 149
millis: 138
millis: 127
millis: 116
millis: 105
millis: 93
millis: 83
millis: 73
millis: 63
millis: 52
millis: 42
millis: 32
millis: 21
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 211
millis: 200
millis: 189
millis: 178
millis: 167
millis: 156
millis: 144
millis: 133
millis: 122
millis: 111
millis: 100
millis: 88
millis: 78
millis: 68
millis: 58
millis: 47
millis: 37
millis: 27
millis: 16
millis: 6
Hello Controller!
millis: 230
millis: 217
millis: 206
millis: 194
millis: 183
millis: 172
millis: 161
millis: 150
millis: 138
millis: 127
millis: 116
millis: 105
millis: 94
millis: 84
millis: 73
millis: 63
millis: 53
millis: 42
millis: 32
millis: 22
millis: 11
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 189
millis: 178
millis: 167
millis: 156
millis: 145
millis: 134
millis: 122
millis: 111
millis: 100
millis: 89
millis: 79
millis: 68
millis: 58
millis: 48
millis: 37
millis: 27
millis: 17
millis: 6
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 172
millis: 161
millis: 150
millis: 139
millis: 128
millis: 116
millis: 105
millis: 94
millis: 84
millis: 74
millis: 63
millis: 53
millis: 43
millis: 32
millis: 22
millis: 12
millis: 1
Hello Controller!
millis: 225
millis: 212
millis: 201
millis: 190
millis: 179
millis: 167
millis: 156
millis: 145
millis: 134
millis: 123
millis: 111
millis: 100
millis: 89
millis: 79
millis: 69
millis: 58
millis: 48
millis: 38
millis: 27
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 217
millis: 206
millis: 195
millis: 184
millis: 173
millis: 162
millis: 150
millis: 139
millis: 128
millis: 117
millis: 106
millis: 94
millis: 84
millis: 74
millis: 64
millis: 53
millis: 43
millis: 33
millis: 22
millis: 12
millis: 2
Hello Controller!
millis: 226
millis: 212
millis: 201
millis: 190
millis: 179
millis: 168
millis: 157
millis: 145
millis: 134
millis: 123
millis: 112
millis: 101
millis: 89
millis: 79
millis: 69
millis: 59
millis: 48
millis: 38
millis: 28
millis: 17
millis: 7
Hello Controller!
millis: 231
millis: 218
millis: 207
millis: 195
millis: 184
millis: 173
millis: 162
