Command: /home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/andi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/andi/programming/asc/build/idfProject.elf /home/andi/programming/asc/build/bootloader/bootloader.elf -m '/home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/andi/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=094b4h ( 38068) map[0m
[0;32mI (97) esp_image: segment 1: paddr=000194dc vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001a7c8 vaddr=40380000 size=05850h ( 22608) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b880h (112768) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b8a8 vaddr=40385850 size=060b4h ( 24756) load[0m
[0;32mI (135) esp_image: segment 5: paddr=00041964 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     idfProject[0m
[0;32mI (168) app_init: App version:      24ea844-dirty[0m
[0;32mI (173) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (178) app_init: ELF file SHA256:  954013d65...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.4[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (223) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
Hello Controller!
micros: 998
micros: 987
micros: 976
micros: 965
micros: 955
micros: 945
micros: 934
micros: 924
micros: 914
micros: 904
micros: 894
micros: 884
micros: 875
micros: 865
micros: 855
micros: 846
micros: 837
micros: 827
micros: 818
micros: 809
micros: 800
micros: 791
micros: 783
micros: 774
micros: 765
micros: 757
micros: 748
micros: 740
micros: 732
micros: 724
micros: 716
micros: 706
micros: 695
micros: 684
micros: 672
micros: 661
micros: 650
micros: 639
micros: 628
micros: 617
micros: 605
micros: 594
micros: 583
micros: 572
micros: 561
micros: 550
micros: 538
micros: 527
micros: 516
micros: 505
micros: 494
micros: 482
micros: 471
micros: 460
micros: 449
micros: 438
micros: 427
micros: 415
micros: 404
micros: 393
micros: 382
micros: 371
micros: 360
micros: 348
micros: 337
micros: 326
micros: 315
micros: 304
micros: 293
micros: 281
micros: 270
micros: 259
micros: 248
micros: 237
micros: 226
micros: 214
micros: 203
micros: 192
micros: 181
micros: 170
micros: 159
micros: 147
micros: 136
micros: 125
micros: 114
micros: 103
micros: 91
micros: 81
micros: 71
micros: 61
micros: 50
micros: 40
micros: 30
micros: 19
micros: 9
micros: 0
Hello Controller!
micros: 974
micros: 953
micros: 942
micros: 930
micros: 919
micros: 908
micros: 897
micros: 886
micros: 875
micros: 863
micros: 852
micros: 841
micros: 830
micros: 819
micros: 808
micros: 796
micros: 785
micros: 774
micros: 763
micros: 752
micros: 741
micros: 729
micros: 718
micros: 707
micros: 696
micros: 685
micros: 674
micros: 662
micros: 651
micros: 640
micros: 629
micros: 618
micros: 606
micros: 595
micros: 584
micros: 573
micros: 562
micros: 551
micros: 539
micros: 528
micros: 517
micros: 506
micros: 495
micros: 484
micros: 472
micros: 461
micros: 450
micros: 439
micros: 428
micros: 417
micros: 405
micros: 394
micros: 383
micros: 372
micros: 361
micros: 350
micros: 338
micros: 327
micros: 316
micros: 305
micros: 294
micros: 283
micros: 271
micros: 260
micros: 249
micros: 238
micros: 227
micros: 215
micros: 204
micros: 193
micros: 182
micros: 171
micros: 160
micros: 148
micros: 137
micros: 126
micros: 115
micros: 104
micros: 93
micros: 82
micros: 72
micros: 62
micros: 51
micros: 41
micros: 31
micros: 20
micros: 10
micros: 0
Hello Controller!
micros: 974
micros: 953
micros: 942
micros: 931
micros: 920
micros: 908
micros: 897
micros: 886
micros: 875
micros: 864
micros: 853
micros: 841
micros: 830
micros: 819
micros: 808
micros: 797
micros: 785
micros: 774
micros: 763
micros: 752
micros: 741
micros: 730
micros: 718
micros: 707
micros: 696
micros: 685
micros: 674
micros: 663
micros: 651
micros: 640
micros: 629
micros: 618
micros: 607
micros: 596
micros: 584
micros: 573
micros: 562
micros: 551
micros: 540
micros: 529
micros: 517
micros: 506
micros: 495
micros: 484
micros: 473
micros: 462
micros: 450
micros: 439
micros: 428
micros: 417
micros: 406
micros: 394
micros: 383
micros: 372
micros: 361
micros: 350
micros: 339
micros: 327
micros: 316
micros: 305
micros: 294
micros: 283
micros: 272
micros: 260
micros: 249
micros: 238
micros: 227
micros: 216
micros: 205
micros: 193
micros: 182
micros: 171
micros: 160
micros: 149
micros: 138
micros: 126
micros: 115
micros: 104
micros: 93
micros: 83
micros: 72
micros: 62
micros: 52
micros: 41
micros: 31
micros: 21
micros: 10
micros: 0
Hello Controller!
micros: 974
micros: 953
micros: 942
micros: 931
micros: 920
micros: 909
micros: 897
micros: 886
micros: 875
micros: 864
micros: 853
micros: 842
micros: 830
micros: 819
micros: 808
micros: 797
micros: 786
micros: 775
micros: 763
micros: 752
micros: 741
micros: 730
micros: 719
micros: 708
micros: 696
micros: 685
micros: 674
micros: 663
micros: 652
micros: 640
micros: 629
micros: 618
micros: 607
micros: 596
micros: 585
micros: 573
micros: 562
micros: 551
micros: 540
micros: 529
micros: 518
micros: 506
micros: 495
micros: 484
micros: 473
micros: 462
micros: 451
micros: 439
micros: 428
micros: 417
micros: 406
micros: 395
micros: 383
micros: 372
micros: 361
micros: 350
micros: 339
micros: 328
micros: 317
micros: 305
micros: 294
micros: 283
micros: 272
micros: 261
micros: 249
micros: 238
micros: 227
micros: 216
micros: 205
micros: 194
micros: 182
micros: 171
micros: 160
micros: 149
micros: 138
micros: 127
micros: 115
micros: 104
micros: 93
micros: 83
micros: 72
micros: 62
micros: 52
micros: 42
micros: 31
micros: 21
micros: 11
micros: 0
Hello Controller!
micros: 974
micros: 953
micros: 942
micros: 931
micros: 920
micros: 909
micros: 898
micros: 887
micros: 875
micros: 864
micros: 853
micros: 842
micros: 831
micros: 819
micros: 808
micros: 797
micros: 786
micros: 775
micros: 764
micros: 752
micros: 741
micros: 730
micros: 719
micros: 708
micros: 697
micros: 685
micros: 674
micros: 663
micros: 652
micros: 641
micros: 630
micros: 618
micros: 607
micros: 596
micros: 585
micros: 574
micros: 563
micros: 551
micros: 540
micros: 529
micros: 518
micros: 507
micros: 495
micros: 484
micros: 473
micros: 462
micros: 451
micros: 440
micros: 428
micros: 417
micros: 406
micros: 395
micros: 384
micros: 373
micros: 361
micros: 350
micros: 339
micros: 328
micros: 317
micros: 306
micros: 294
micros: 283
micros: 272
micros: 261
micros: 250
micros: 239
micros: 227
micros: 216
micros: 205
micros: 194
micros: 183
micros: 172
micros: 160
micros: 149
micros: 138
micros: 127
micros: 116
micros: 104
micros: 93
micros: 83
micros: 73
micros: 62
micros: 52
micros: 42
micros: 31
micros: 21
micros: 11
micros: 1
Hello Controller!
micros: 975
micros: 954
micros: 943
micros: 931
micros: 920
micros: 909
micros: 898
micros: 887
micros: 876
micros: 864
micros: 853
micros: 842
micros: 831
micros: 820
micros: 809
micros: 797
micros: 786
micros: 775
micros: 764
micros: 753
micros: 742
micros: 730
micros: 719
micros: 708
micros: 697
micros: 686
micros: 674
micros: 663
micros: 652
micros: 641
micros: 630
micros: 619
micros: 607
micros: 596
micros: 585
micros: 574
micros: 563
micros: 552
micros: 540
micros: 529
micros: 518
micros: 507
micros: 496
micros: 485
micros: 473
micros: 462
micros: 451
micros: 440
micros: 429
micros: 418
micros: 406
micros: 395
micros: 384
micros: 373
micros: 362
micros: 351
micros: 339
micros: 328
micros: 317
micros: 306
micros: 295
micros: 283
micros: 272
micros: 261
micros: 250
micros: 239
micros: 228
micros: 216
micros: 205
micros: 194
micros: 183
micros: 172
micros: 161
micros: 149
micros: 138
micros: 127
micros: 116
micros: 105
micros: 94
micros: 83
micros: 73
micros: 63
micros: 52
micros: 42
micros: 32
micros: 21
micros: 11
micros: 1
Hello Controller!
micros: 975
micros: 954
micros: 943
micros: 932
micros: 921
micros: 909
micros: 898
micros: 887
micros: 876
micros: 865
micros: 853
micros: 842
micros: 831
micros: 820
micros: 809
micros: 798
micros: 786
micros: 775
micros: 764
micros: 753
micros: 742
micros: 731
micros: 719
micros: 708
micros: 697
micros: 686
micros: 675
micros: 664
micros: 652
micros: 641
micros: 630
micros: 619
micros: 608
micros: 597
micros: 585
micros: 574
micros: 563
micros: 552
micros: 541
micros: 529
micros: 518
micros: 507
micros: 496
micros: 485
micros: 474
micros: 462
micros: 451
micros: 440
micros: 429
micros: 418
micros: 407
micros: 395
micros: 384
micros: 373
micros: 362
micros: 351
micros: 340
micros: 328
micros: 317
micros: 306
micros: 295
micros: 284
micros: 273
micros: 261
micros: 250
micros: 239
micros: 228
micros: 217
micros: 206
micros: 194
micros: 183
micros: 172
micros: 161
micros: 150
micros: 138
micros: 127
micros: 116
micros: 105
micros: 94
micros: 83
micros: 73
micros: 63
micros: 53
micros: 42
micros: 32
micros: 22
micros: 11
micros: 1
Hello Controller!
micros: 975
micros: 954
micros: 943
micros: 932
micros: 921
micros: 910
micros: 898
micros: 887
micros: 876
micros: 865
micros: 854
micros: 843
micros: 831
micros: 820
micros: 809
micros: 798
micros: 787
micros: 776
micros: 764
micros: 753
micros: 742
micros: 731
micros: 720
micros: 708
micros: 697
micros: 686
micros: 675
micros: 664
micros: 653
micros: 641
micros: 630
micros: 619
micros: 608
micros: 597
micros: 586
micros: 574
micros: 563
micros: 552
micros: 541
micros: 530
micros: 519
micros: 507
micros: 496
micros: 485
micros: 474
micros: 463
micros: 452
micros: 440
micros: 429
micros: 418
micros: 407
micros: 396
micros: 385
micros: 373
micros: 362
micros: 351
micros: 340
micros: 329
micros: 317
micros: 306
micros: 295
micros: 284
micros: 273
micros: 262
micros: 250
micros: 239
micros: 228
micros: 217
micros: 206
micros: 195
micros: 183
micros: 172
micros: 161
micros: 150
micros: 139
micros: 128
micros: 116
micros: 105
micros: 94
micros: 84
micros: 73
micros: 63
micros: 53
micros: 42
micros: 32
micros: 22
micros: 12
micros: 1
Hello Controller!
micros: 975
micros: 954
micros: 943
micros: 932
micros: 921
micros: 910
micros: 899
micros: 887
micros: 876
micros: 865
micros: 854
micros: 843
micros: 832
micros: 820
micros: 809
micros: 798
micros: 787
micros: 776
micros: 765
micros: 753
micros: 742
micros: 731
micros: 720
micros: 709
micros: 698
micros: 686
micros: 675
micros: 664
micros: 653
micros: 642
micros: 631
micros: 619
micros: 608
micros: 597
micros: 586
micros: 575
micros: 563
micros: 552
micros: 541
micros: 530
micros: 519
micros: 508
micros: 496
micros: 485
micros: 474
micros: 463
micros: 452
micros: 441
micros: 429
micros: 418
micros: 407
micros: 396
micros: 385
micros: 374
micros: 362
micros: 351
micros: 340
micros: 329
micros: 318
micros: 307
micros: 295
micros: 284
micros: 273
micros: 262
micros: 251
micros: 240
micros: 228
micros: 217
micros: 206
micros: 195
micros: 184
micros: 172
micros: 161
micros: 150
micros: 139
micros: 128
micros: 117
micros: 105
micros: 94
micros: 84
micros: 74
micros: 63
micros: 53
micros: 43
micros: 32
micros: 22
micros: 12
micros: 1
Hello Controller!
micros: 976
micros: 955
micros: 944
micros: 932
micros: 921
micros: 910
micros: 899
micros: 888
micros: 877
micros: 865
micros: 854
micros: 843
micros: 832
micros: 821
micros: 810
micros: 798
micros: 787
micros: 776
micros: 765
micros: 754
micros: 742
micros: 731
micros: 720
micros: 709
micros: 698
micros: 687
micros: 675
micros: 664
micros: 653
micros: 642
micros: 631
micros: 620
micros: 608
micros: 597
micros: 586
micros: 575
micros: 564
micros: 553
micros: 541
micros: 530
micros: 519
micros: 508
micros: 497
micros: 486
micros: 474
micros: 463
micros: 452
micros: 441
micros: 430
micros: 418
micros: 407
micros: 396
micros: 385
micros: 374
micros: 363
micros: 351
micros: 340
micros: 329
micros: 318
micros: 307
micros: 296
micros: 284
micros: 273
micros: 262
micros: 251
micros: 240
micros: 229
micros: 217
micros: 206
micros: 195
micros: 184
micros: 173
micros: 162
micros: 150
micros: 139
micros: 128
micros: 117
micros: 106
micros: 95
micros: 84
micros: 74
micros: 64
micros: 53
micros: 43
micros: 33
micros: 22
micros: 12
micros: 2
Hello Controller!
micros: 976
micros: 955
micros: 944
micros: 933
micros: 921
micros: 910
micros: 899
micros: 888
micros: 877
micros: 866
micros: 854
micros: 843
micros: 832
micros: 821
micros: 810
micros: 799
micros: 787
micros: 776
micros: 765
micros: 754
micros: 743
micros: 732
micros: 720
micros: 709
micros: 698
micros: 687
micros: 676
micros: 665
micros: 653
micros: 642
micros: 631
micros: 620
micros: 609
micros: 597
micros: 586
micros: 575
micros: 564
micros: 553
micros: 542
micros: 530
micros: 519
micros: 508
micros: 497
micros: 486
micros: 475
micros: 463
micros: 452
micros: 441
micros: 430
micros: 419
micros: 408
micros: 396
micros: 385
micros: 374
micros: 363
micros: 352
micros: 341
micros: 329
micros: 318
micros: 307
micros: 296
micros: 285
micros: 274
micros: 262
micros: 251
micros: 240
micros: 229
micros: 218
micros: 206
micros: 195
micros: 184
micros: 173
micros: 162
micros: 151
micros: 139
micros: 128
micros: 117
micros: 106
micros: 95
micros: 84
micros: 74
micros: 64
micros: 54
micros: 43
micros: 33
micros: 23
micros: 12
micros: 2
Hello Controller!
micros: 976
micros: 955
micros: 944
micros: 933
micros: 922
micros: 911
micros: 899
micros: 888
micros: 877
micros: 866
micros: 855
micros: 844
micros: 832
micros: 821
micros: 810
micros: 799
micros: 788
micros: 776
micros: 765
micros: 754
micros: 743
micros: 732
micros: 721
micros: 709
micros: 698
micros: 687
micros: 676
micros: 665
micros: 654
micros: 642
micros: 631
micros: 620
micros: 609
micros: 598
micros: 587
micros: 575
micros: 564
micros: 553
micros: 542
micros: 531
micros: 520
micros: 508
micros: 497
micros: 486
micros: 475
micros: 464
micros: 452
micros: 441
micros: 430
micros: 419
micros: 408
micros: 397
micros: 385
micros: 374
micros: 363
micros: 352
micros: 341
micros: 330
micros: 318
micros: 307
micros: 296
micros: 285
micros: 274
micros: 263
micros: 251
micros: 240
micros: 229
micros: 218
micros: 207
micros: 196
micros: 184
micros: 173
micros: 162
micros: 151
micros: 140
micros: 129
micros: 117
micros: 106
micros: 95
micros: 85
micros: 74
micros: 64
micros: 54
micros: 43
micros: 33
micros: 23
micros: 13
micros: 2
Hello Controller!
micros: 976
micros: 955
micros: 944
micros: 933
micros: 922
micros: 911
micros: 900
micros: 888
micros: 877
micros: 866
micros: 855
micros: 844
micros: 833
micros: 821
micros: 810
micros: 799
micros: 788
micros: 777
micros: 766
micros: 754
micros: 743
micros: 732
micros: 721
micros: 710
micros: 699
micros: 687
micros: 676
micros: 665
micros: 654
micros: 643
micros: 631
micros: 620
micros: 609
micros: 598
micros: 587
micros: 576
micros: 564
micros: 553
micros: 542
micros: 531
micros: 520
micros: 509
micros: 497
micros: 486
micros: 475
micros: 464
micros: 453
micros: 442
micros: 430
micros: 419
micros: 408
micros: 397
micros: 386
micros: 375
micros: 363
micros: 352
micros: 341
micros: 330
micros: 319
micros: 308
micros: 296
micros: 285
micros: 274
micros: 263
micros: 252
micros: 240
micros: 229
micros: 218
micros: 207
micros: 196
micros: 185
micros: 173
micros: 162
micros: 151
micros: 140
micros: 129
micros: 118
micros: 106
micros: 95
micros: 85
micros: 75
micros: 64
micros: 54
micros: 44
micros: 33
micros: 23
micros: 13
micros: 2
Hello Controller!
micros: 977
micros: 956
micros: 945
micros: 933
micros: 922
micros: 911
micros: 900
micros: 889
micros: 878
micros: 866
micros: 855
micros: 844
micros: 833
micros: 822
micros: 810
micros: 799
micros: 788
micros: 777
micros: 766
micros: 755
micros: 743
micros: 732
micros: 721
micros: 710
micros: 699
micros: 688
micros: 676
micros: 665
micros: 654
micros: 643
micros: 632
micros: 621
micros: 609
micros: 598
micros: 587
micros: 576
micros: 565
micros: 554
micros: 542
micros: 531
micros: 520
micros: 509
micros: 498
micros: 486
micros: 475
micros: 464
micros: 453
micros: 442
micros: 431
micros: 419
micros: 408
micros: 397
micros: 386
micros: 375
micros: 364
micros: 352
micros: 341
micros: 330
micros: 319
micros: 308
micros: 297
micros: 285
micros: 274
micros: 263
micros: 252
micros: 241
micros: 230
micros: 218
micros: 207
micros: 196
micros: 185
micros: 174
micros: 163
micros: 151
micros: 140
micros: 129
micros: 118
micros: 107
micros: 95
micros: 85
micros: 75
micros: 65
micros: 54
micros: 44
micros: 34
micros: 23
micros: 13
micros: 3
Hello Controller!
micros: 977
micros: 956
micros: 945
micros: 934
micros: 922
micros: 911
micros: 900
micros: 889
micros: 878
micros: 867
micros: 855
micros: 844
micros: 833
micros: 822
micros: 811
micros: 800
micros: 788
micros: 777
micros: 766
micros: 755
micros: 744
micros: 733
micros: 721
micros: 710
micros: 699
micros: 688
micros: 677
micros: 665
micros: 654
micros: 643
micros: 632
micros: 621
micros: 610
micros: 598
micros: 587
micros: 576
micros: 565
micros: 554
micros: 543
micros: 531
micros: 520
micros: 509
micros: 498
micros: 487
micros: 476
micros: 464
micros: 453
micros: 442
micros: 431
micros: 420
micros: 409
micros: 397
micros: 386
micros: 375
micros: 364
micros: 353
micros: 341
micros: 330
micros: 319
micros: 308
micros: 297
micros: 286
micros: 274
micros: 263
micros: 252
micros: 241
micros: 230
micros: 219
micros: 207
micros: 196
micros: 185
micros: 174
micros: 163
micros: 152
micros: 140
micros: 129
micros: 118
micros: 107
micros: 96
micros: 85
micros: 75
micros: 65
micros: 54
micros: 44
micros: 34
micros: 24
micros: 13
micros: 3
Hello Controller!
micros: 977
micros: 956
micros: 945
micros: 934
micros: 923
micros: 911
micros: 900
micros: 889
micros: 878
micros: 867
micros: 856
micros: 844
micros: 833
micros: 822
micros: 811
micros: 800
micros: 789
micros: 777
micros: 766
micros: 755
micros: 744
micros: 733
micros: 722
micros: 710
micros: 699
micros: 688
micros: 677
micros: 666
micros: 655
micros: 643
micros: 632
micros: 621
micros: 610
micros: 599
micros: 588
micros: 576
micros: 565
micros: 554
micros: 543
micros: 532
micros: 520
micros: 509
micros: 498
micros: 487
micros: 476
micros: 465
micros: 453
micros: 442
micros: 431
micros: 420
micros: 409
micros: 398
micros: 386
micros: 375
micros: 364
micros: 353
micros: 342
micros: 331
micros: 319
micros: 308
micros: 297
micros: 286
micros: 275
micros: 264
micros: 252
micros: 241
micros: 230
micros: 219
micros: 208
micros: 196
micros: 185
micros: 174
micros: 163
micros: 152
micros: 141
micros: 129
micros: 118
micros: 107
micros: 96
micros: 86
micros: 75
micros: 65
micros: 55
micros: 44
micros: 34
micros: 24
micros: 13
micros: 3
Hello Controller!
micros: 977
micros: 956
micros: 945
micros: 934
micros: 923
micros: 912
micros: 901
micros: 889
micros: 878
micros: 867
micros: 856
micros: 845
micros: 834
micros: 822
micros: 811
micros: 800
micros: 789
micros: 778
micros: 767
micros: 755
micros: 744
micros: 733
micros: 722
micros: 711
micros: 699
micros: 688
micros: 677
micros: 666
micros: 655
micros: 644
micros: 632
micros: 621
micros: 610
micros: 599
micros: 588
micros: 577
micros: 565
micros: 554
micros: 543
micros: 532
micros: 521
micros: 510
micros: 498
micros: 487
micros: 476
micros: 465
micros: 454
micros: 443
micros: 431
micros: 420
micros: 409
micros: 398
micros: 387
micros: 375
micros: 364
micros: 353
micros: 342
micros: 331
micros: 320
micros: 308
micros: 297
micros: 286
micros: 275
micros: 264
micros: 253
micros: 241
micros: 230
micros: 219
micros: 208
micros: 197
micros: 186
micros: 174
micros: 163
micros: 152
micros: 141
micros: 130
micros: 119
micros: 107
micros: 96
micros: 86
micros: 76
micros: 65
micros: 55
micros: 45
micros: 34
micros: 24
micros: 14
micros: 3
Hello Controller!
micros: 978
micros: 957
micros: 945
micros: 934
micros: 923
micros: 912
micros: 901
micros: 890
micros: 878
micros: 867
micros: 856
micros: 845
micros: 834
micros: 823
micros: 811
micros: 800
micros: 789
micros: 778
micros: 767
micros: 756
micros: 744
micros: 733
micros: 722
micros: 711
micros: 700
micros: 689
micros: 677
micros: 666
micros: 655
micros: 644
micros: 633
micros: 622
micros: 610
micros: 599
micros: 588
micros: 577
micros: 566
micros: 554
micros: 543
micros: 532
micros: 521
micros: 510
micros: 499
micros: 487
micros: 476
micros: 465
micros: 454
micros: 443
micros: 432
micros: 420
micros: 409
micros: 398
micros: 387
micros: 376
micros: 365
micros: 353
micros: 342
micros: 331
micros: 320
micros: 309
micros: 298
micros: 286
micros: 275
micros: 264
micros: 253
micros: 242
micros: 230
micros: 219
micros: 208
micros: 197
micros: 186
micros: 175
micros: 163
micros: 152
micros: 141
micros: 130
micros: 119
micros: 108
micros: 96
micros: 86
micros: 76
micros: 66
micros: 55
micros: 45
micros: 35
micros: 24
micros: 14
micros: 4
Hello Controller!
micros: 978
micros: 957
micros: 946
micros: 935
micros: 923
micros: 912
micros: 901
micros: 890
micros: 879
micros: 868
micros: 856
micros: 845
micros: 834
micros: 823
micros: 812
micros: 800
micros: 789
micros: 778
micros: 767
micros: 756
micros: 745
micros: 733
micros: 722
micros: 711
micros: 700
micros: 689
micros: 678
micros: 666
micros: 655
micros: 644
micros: 633
micros: 622
micros: 611
micros: 599
micros: 588
micros: 577
micros: 566
micros: 555
micros: 544
micros: 532
micros: 521
micros: 510
micros: 499
micros: 488
micros: 477
micros: 465
micros: 454
micros: 443
micros: 432
micros: 421
micros: 409
micros: 398
micros: 387
micros: 376
micros: 365
micros: 354
micros: 342
micros: 331
micros: 320
micros: 309
micros: 298
micros: 287
micros: 275
micros: 264
micros: 253
micros: 242
micros: 231
micros: 220
micros: 208
micros: 197
micros: 186
micros: 175
micros: 164
micros: 153
micros: 141
micros: 130
micros: 119
micros: 108
micros: 97
micros: 86
micros: 76
micros: 66
micros: 55
micros: 45
micros: 35
micros: 25
micros: 14
micros: 4
Hello Controller!
micros: 978
micros: 957
micros: 946
micros: 935
micros: 924
micros: 912
micros: 901
micros: 890
micros: 879
micros: 868
micros: 857
micros: 845
micros: 834
micros: 823
micros: 812
micros: 801
micros: 790
micros: 778
micros: 767
micros: 756
micros: 745
micros: 734
micros: 723
micros: 711
micros: 700
micros: 689
micros: 678
micros: 667
micros: 656
micros: 644
micros: 633
micros: 622
micros: 611
micros: 600
micros: 588
micros: 577
micros: 566
micros: 555
micros: 544
micros: 533
micros: 521
micros: 510
micros: 499
micros: 488
micros: 477
micros: 466
micros: 454
micros: 443
micros: 432
micros: 421
micros: 410
micros: 399
micros: 387
micros: 376
micros: 365
micros: 354
micros: 343
micros: 332
micros: 320
micros: 309
micros: 298
micros: 287
micros: 276
micros: 264
micros: 253
micros: 242
micros: 231
micros: 220
micros: 209
micros: 197
micros: 186
micros: 175
micros: 164
micros: 153
micros: 142
micros: 130
micros: 119
micros: 108
micros: 97
micros: 87
micros: 76
micros: 66
micros: 56
micros: 45
micros: 35
micros: 25
micros: 14
micros: 4
Hello Controller!
micros: 978
micros: 957
micros: 946
micros: 935
micros: 924
micros: 913
micros: 902
micros: 890
micros: 879
micros: 868
micros: 857
micros: 846
micros: 834
micros: 823
micros: 812
micros: 801
micros: 790
micros: 779
micros: 767
micros: 756
micros: 745
micros: 734
micros: 723
micros: 712
micros: 700
micros: 689
micros: 678
micros: 667
micros: 656
micros: 645
micros: 633
micros: 622
micros: 611
micros: 600
micros: 589
micros: 578
micros: 566
micros: 555
micros: 544
micros: 533
micros: 522
micros: 511
micros: 499
micros: 488
micros: 477
micros: 466
micros: 455
micros: 443
micros: 432
micros: 421
micros: 410
micros: 399
micros: 388
micros: 376
micros: 365
micros: 354
micros: 343
micros: 332
micros: 321
micros: 309
micros: 298
micros: 287
micros: 276
micros: 265
micros: 254
micros: 242
micros: 231
micros: 220
micros: 209
micros: 198
micros: 187
micros: 175
micros: 164
micros: 153
micros: 142
micros: 131
micros: 120
micros: 108
micros: 97
micros: 87
micros: 77
micros: 66
micros: 56
micros: 46
micros: 35
micros: 25
micros: 15
micros: 4
Hello Controller!
micros: 979
micros: 958
micros: 946
micros: 935
micros: 924
micros: 913
micros: 902
micros: 891
micros: 879
micros: 868
micros: 857
micros: 846
micros: 835
micros: 824
micros: 812
micros: 801
micros: 790
micros: 779
micros: 768
micros: 757
micros: 745
micros: 734
micros: 723
micros: 712
micros: 701
micros: 690
micros: 678
micros: 667
micros: 656
micros: 645
micros: 634
micros: 622
micros: 611
micros: 600
micros: 589
micros: 578
micros: 567
micros: 555
micros: 544
micros: 533
micros: 522
micros: 511
micros: 500
micros: 488
micros: 477
micros: 466
micros: 455
micros: 444
micros: 433
micros: 421
micros: 410
micros: 399
micros: 388
micros: 377
micros: 366
micros: 354
micros: 343
micros: 332
micros: 321
micros: 310
micros: 298
micros: 287
micros: 276
micros: 265
micros: 254
micros: 243
micros: 231
micros: 220
micros: 209
micros: 198
micros: 187
micros: 176
micros: 164
micros: 153
micros: 142
micros: 131
micros: 120
micros: 109
micros: 97
micros: 87
micros: 77
micros: 66
micros: 56
micros: 46
micros: 36
micros: 25
micros: 15
micros: 5
Hello Controller!
micros: 979
micros: 958
micros: 947
micros: 936
micros: 924
micros: 913
micros: 902
micros: 891
micros: 880
micros: 868
micros: 857
micros: 846
micros: 835
micros: 824
micros: 813
micros: 801
micros: 790
micros: 779
micros: 768
micros: 757
micros: 746
micros: 734
micros: 723
micros: 712
micros: 701
micros: 690
micros: 679
micros: 667
micros: 656
micros: 645
micros: 634
micros: 623
micros: 612
micros: 600
micros: 589
micros: 578
micros: 567
micros: 556
micros: 545
micros: 533
micros: 522
micros: 511
micros: 500
micros: 489
micros: 477
micros: 466
micros: 455
micros: 444
micros: 433
micros: 422
micros: 410
micros: 399
micros: 388
micros: 377
micros: 366
micros: 355
micros: 343
micros: 332
micros: 321
micros: 310
micros: 299
micros: 288
micros: 276
micros: 265
micros: 254
micros: 243
micros: 232
micros: 221
micros: 209
micros: 198
micros: 187
micros: 176
micros: 165
micros: 153
micros: 142
micros: 131
micros: 120
micros: 109
micros: 98
micros: 87
micros: 77
micros: 67
micros: 56
micros: 46
micros: 36
micros: 25
micros: 15
micros: 5
Hello Controller!
micros: 979
micros: 958
micros: 947
micros: 936
micros: 925
micros: 913
micros: 902
micros: 891
micros: 880
micros: 869
micros: 858
micros: 846
micros: 835
micros: 824
micros: 813
micros: 802
micros: 790
micros: 779
micros: 768
micros: 757
micros: 746
micros: 735
micros: 723
micros: 712
micros: 701
micros: 690
micros: 679
micros: 668
micros: 656
micros: 645
micros: 634
micros: 623
micros: 612
micros: 601
micros: 589
micros: 578
micros: 567
micros: 556
micros: 545
micros: 534
micros: 522
micros: 511
micros: 500
micros: 489
micros: 478
micros: 467
micros: 455
micros: 444
micros: 433
micros: 422
micros: 411
micros: 400
micros: 388
micros: 377
micros: 366
micros: 355
micros: 344
micros: 332
micros: 321
micros: 310
micros: 299
micros: 288
micros: 277
micros: 265
micros: 254
micros: 243
micros: 232
micros: 221
micros: 210
micros: 198
micros: 187
micros: 176
micros: 165
micros: 154
micros: 143
micros: 131
micros: 120
micros: 109
micros: 98
micros: 88
micros: 77
micros: 67
micros: 57
micros: 46
micros: 36
micros: 26
micros: 15
micros: 5
Hello Controller!
micros: 979
micros: 958
micros: 947
micros: 936
micros: 925
micros: 914
micros: 902
micros: 891
micros: 880
micros: 869
micros: 858
micros: 847
micros: 835
micros: 824
micros: 813
micros: 802
micros: 791
micros: 780
micros: 768
micros: 757
micros: 746
micros: 735
micros: 724
micros: 713
micros: 701
micros: 690
micros: 679
micros: 668
micros: 657
micros: 646
micros: 634
micros: 623
micros: 612
micros: 601
micros: 590
micros: 578
micros: 567
micros: 556
micros: 545
micros: 534
micros: 523
micros: 511
micros: 500
micros: 489
micros: 478
micros: 467
micros: 456
micros: 444
micros: 433
micros: 422
micros: 411
micros: 400
micros: 389
micros: 377
micros: 366
micros: 355
micros: 344
micros: 333
micros: 322
micros: 310
micros: 299
micros: 288
micros: 277
micros: 266
micros: 255
micros: 243
micros: 232
micros: 221
micros: 210
micros: 199
micros: 187
micros: 176
micros: 165
micros: 154
micros: 143
micros: 132
micros: 120
micros: 109
micros: 98
micros: 88
micros: 78
micros: 67
micros: 57
micros: 47
micros: 36
micros: 26
micros: 16
micros: 5
Hello Controller!
micros: 980
micros: 958
micros: 947
micros: 936
micros: 925
micros: 914
micros: 903
micros: 892
micros: 880
micros: 869
micros: 858
micros: 847
micros: 836
micros: 825
micros: 813
micros: 802
micros: 791
micros: 780
micros: 769
micros: 757
micros: 746
micros: 735
micros: 724
micros: 713
micros: 702
micros: 690
micros: 679
micros: 668
micros: 657
micros: 646
micros: 635
micros: 623
micros: 612
micros: 601
micros: 590
micros: 579
micros: 568
micros: 556
micros: 545
micros: 534
micros: 523
micros: 512
micros: 501
micros: 489
micros: 478
micros: 467
micros: 456
micros: 445
micros: 434
micros: 422
micros: 411
micros: 400
micros: 389
micros: 378
micros: 366
micros: 355
micros: 344
micros: 333
micros: 322
micros: 311
micros: 299
micros: 288
micros: 277
micros: 266
micros: 255
micros: 244
micros: 232
micros: 221
micros: 210
micros: 199
micros: 188
micros: 177
micros: 165
micros: 154
micros: 143
micros: 132
micros: 121
micros: 110
micros: 98
micros: 88
micros: 78
micros: 67
micros: 57
micros: 47
micros: 36
micros: 26
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 936
micros: 925
micros: 914
micros: 903
micros: 892
micros: 881
micros: 869
micros: 858
micros: 847
micros: 836
micros: 825
micros: 814
micros: 802
micros: 791
micros: 780
micros: 769
micros: 758
micros: 747
micros: 735
micros: 724
micros: 713
micros: 702
micros: 691
micros: 680
micros: 668
micros: 657
micros: 646
micros: 635
micros: 624
micros: 612
micros: 601
micros: 590
micros: 579
micros: 568
micros: 557
micros: 545
micros: 534
micros: 523
micros: 512
micros: 501
micros: 490
micros: 478
micros: 467
micros: 456
micros: 445
micros: 434
micros: 423
micros: 411
micros: 400
micros: 389
micros: 378
micros: 367
micros: 356
micros: 344
micros: 333
micros: 322
micros: 311
micros: 300
micros: 289
micros: 277
micros: 266
micros: 255
micros: 244
micros: 233
micros: 221
micros: 210
micros: 199
micros: 188
micros: 177
micros: 166
micros: 154
micros: 143
micros: 132
micros: 121
micros: 110
micros: 99
micros: 88
micros: 78
micros: 68
micros: 57
micros: 47
micros: 37
micros: 26
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 914
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 847
micros: 836
micros: 825
micros: 814
micros: 803
micros: 791
micros: 780
micros: 769
micros: 758
micros: 747
micros: 736
micros: 724
micros: 713
micros: 702
micros: 691
micros: 680
micros: 669
micros: 657
micros: 646
micros: 635
micros: 624
micros: 613
micros: 602
micros: 590
micros: 579
micros: 568
micros: 557
micros: 546
micros: 535
micros: 523
micros: 512
micros: 501
micros: 490
micros: 479
micros: 467
micros: 456
micros: 445
micros: 434
micros: 423
micros: 412
micros: 400
micros: 389
micros: 378
micros: 367
micros: 356
micros: 345
micros: 333
micros: 322
micros: 311
micros: 300
micros: 289
micros: 278
micros: 266
micros: 255
micros: 244
micros: 233
micros: 222
micros: 211
micros: 199
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 132
micros: 121
micros: 110
micros: 99
micros: 89
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 781
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 646
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 579
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 512
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 390
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 322
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 255
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 121
micros: 110
micros: 99
micros: 89
micros: 78
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 904
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 837
micros: 825
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 636
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 557
micros: 546
micros: 535
micros: 524
micros: 513
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 446
micros: 434
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 245
micros: 233
micros: 222
micros: 211
micros: 200
micros: 189
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 122
micros: 110
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 7
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 815
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 692
micros: 680
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 491
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 424
micros: 412
micros: 401
micros: 390
micros: 379
micros: 368
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 301
micros: 289
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 100
micros: 88
micros: 78
micros: 68
micros: 57
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 914
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 847
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 780
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 713
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 646
micros: 635
micros: 624
micros: 613
micros: 602
micros: 590
micros: 579
micros: 568
micros: 557
micros: 546
micros: 535
micros: 523
micros: 512
micros: 501
micros: 490
micros: 479
micros: 468
micros: 456
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 389
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 322
micros: 311
micros: 300
micros: 289
micros: 278
micros: 266
micros: 255
micros: 244
micros: 233
micros: 222
micros: 211
micros: 199
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 132
micros: 121
micros: 110
micros: 99
micros: 89
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 904
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 781
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 513
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 390
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 189
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 121
micros: 110
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 981
micros: 960
micros: 948
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 881
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 636
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 557
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 490
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 368
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 245
micros: 233
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 166
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 38
micros: 27
micros: 17
micros: 7
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 938
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 815
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 748
micros: 736
micros: 725
micros: 714
micros: 703
micros: 692
micros: 681
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 614
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 491
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 424
micros: 412
micros: 401
micros: 390
micros: 379
micros: 368
micros: 357
micros: 345
micros: 334
micros: 323
micros: 312
micros: 301
micros: 290
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 223
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 100
micros: 88
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 780
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 713
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 646
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 579
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 512
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 389
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 322
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 255
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 121
micros: 110
micros: 99
micros: 89
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 904
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 837
micros: 825
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 513
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 446
micros: 434
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 189
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 122
micros: 110
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 692
micros: 680
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 491
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 368
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 301
micros: 289
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 99
micros: 89
micros: 79
micros: 69
micros: 58
micros: 48
micros: 38
micros: 27
micros: 17
micros: 7
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 938
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 871
micros: 859
micros: 848
micros: 837
micros: 826
micros: 815
micros: 804
micros: 792
micros: 781
micros: 770
micros: 759
micros: 748
micros: 737
micros: 725
micros: 714
micros: 703
micros: 692
micros: 681
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 614
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 547
micros: 535
micros: 524
micros: 513
micros: 502
micros: 491
micros: 480
micros: 468
micros: 457
micros: 446
micros: 435
micros: 424
micros: 413
micros: 401
micros: 390
micros: 379
micros: 368
micros: 357
micros: 346
micros: 334
micros: 323
micros: 312
micros: 301
micros: 290
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 223
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 156
micros: 144
micros: 133
micros: 122
micros: 111
micros: 100
micros: 89
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 781
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 512
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 390
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 121
micros: 110
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 981
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 881
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 636
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 557
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 490
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 245
micros: 233
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 166
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 38
micros: 27
micros: 17
micros: 7
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 815
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 748
micros: 736
micros: 725
micros: 714
micros: 703
micros: 692
micros: 681
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 491
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 424
micros: 412
micros: 401
micros: 390
micros: 379
micros: 368
micros: 357
micros: 345
micros: 334
micros: 323
micros: 312
micros: 301
micros: 290
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 100
micros: 88
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 780
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 713
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 646
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 579
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 512
micros: 501
micros: 490
micros: 479
micros: 468
micros: 456
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 389
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 322
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 255
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 121
micros: 110
micros: 99
micros: 89
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 904
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 837
micros: 825
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 513
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 446
micros: 434
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 189
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 122
micros: 110
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 692
micros: 680
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 490
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 368
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 301
micros: 289
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 99
micros: 89
micros: 79
micros: 69
micros: 58
micros: 48
micros: 38
micros: 27
micros: 17
micros: 7
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 938
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 871
micros: 859
micros: 848
micros: 837
micros: 826
micros: 815
micros: 804
micros: 792
micros: 781
micros: 770
micros: 759
micros: 748
micros: 737
micros: 725
micros: 714
micros: 703
micros: 692
micros: 681
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 614
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 547
micros: 535
micros: 524
micros: 513
micros: 502
micros: 491
micros: 480
micros: 468
micros: 457
micros: 446
micros: 435
micros: 424
micros: 413
micros: 401
micros: 390
micros: 379
micros: 368
micros: 357
micros: 346
micros: 334
micros: 323
micros: 312
micros: 301
micros: 290
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 223
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 156
micros: 144
micros: 133
micros: 122
micros: 111
micros: 100
micros: 89
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 848
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 781
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 579
micros: 568
micros: 557
micros: 546
micros: 535
micros: 524
micros: 512
micros: 501
micros: 490
micros: 479
micros: 468
micros: 457
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 390
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 133
micros: 121
micros: 110
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 6
Hello Controller!
micros: 981
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 881
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 814
micros: 803
micros: 792
micros: 781
micros: 770
micros: 758
micros: 747
micros: 736
micros: 725
micros: 714
micros: 703
micros: 691
micros: 680
micros: 669
micros: 658
micros: 647
micros: 636
micros: 624
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 557
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 490
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 423
micros: 412
micros: 401
micros: 390
micros: 379
micros: 367
micros: 356
micros: 345
micros: 334
micros: 323
micros: 312
micros: 300
micros: 289
micros: 278
micros: 267
micros: 256
micros: 245
micros: 233
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 166
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 99
micros: 89
micros: 79
micros: 68
micros: 58
micros: 48
micros: 37
micros: 27
micros: 17
micros: 7
Hello Controller!
micros: 981
micros: 960
micros: 949
micros: 937
micros: 926
micros: 915
micros: 904
micros: 893
micros: 882
micros: 870
micros: 859
micros: 848
micros: 837
micros: 826
micros: 815
micros: 803
micros: 792
micros: 781
micros: 770
micros: 759
micros: 748
micros: 736
micros: 725
micros: 714
micros: 703
micros: 692
micros: 681
micros: 669
micros: 658
micros: 647
micros: 636
micros: 625
micros: 613
micros: 602
micros: 591
micros: 580
micros: 569
micros: 558
micros: 546
micros: 535
micros: 524
micros: 513
micros: 502
micros: 491
micros: 479
micros: 468
micros: 457
micros: 446
micros: 435
micros: 424
micros: 412
micros: 401
micros: 390
micros: 379
micros: 368
micros: 357
micros: 345
micros: 334
micros: 323
micros: 312
micros: 301
micros: 290
micros: 278
micros: 267
micros: 256
micros: 245
micros: 234
micros: 222
micros: 211
micros: 200
micros: 189
micros: 178
micros: 167
micros: 155
micros: 144
micros: 133
micros: 122
micros: 111
micros: 100
micros: 88
micros: 78
micros: 68
micros: 57
micros: 47
micros: 37
micros: 27
micros: 16
micros: 6
Hello Controller!
micros: 980
micros: 959
micros: 948
micros: 937
micros: 926
micros: 915
micros: 903
micros: 892
micros: 881
micros: 870
micros: 859
micros: 847
micros: 836
micros: 825
micros: 814
micros: 803
micros: 792
micros: 780
micros: 769
micros: 758
micros: 747
micros: 736
micros: 725
micros: 713
micros: 702
micros: 691
micros: 680
micros: 669
micros: 658
micros: 646
micros: 635
micros: 624
micros: 613
micros: 602
micros: 591
micros: 579
micros: 568
micros: 557
micros: 546
micros: 535
micros: 523
micros: 512
micros: 501
micros: 490
micros: 479
micros: 468
micros: 456
micros: 445
micros: 434
micros: 423
micros: 412
micros: 401
micros: 389
micros: 378
micros: 367
micros: 356
micros: 345
micros: 334
micros: 322
micros: 311
micros: 300
micros: 289
micros: 278
micros: 267
micros: 255
micros: 244
micros: 233
micros: 222
micros: 211
micros: 200
micros: 188
micros: 177
micros: 166
micros: 155
micros: 144
micros: 132
micros: 121
micros: 110
micros: 99
micros: 89
micros: 78
micros: 68
micros: 58
micros: 47
micros: 37
micros: 27
micros: E (5270) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (5270) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5270) task_wdt: Tasks currently running:[0m
[1;31mE (5270) task_wdt: CPU 0: main[0m
[1;31mE (5270) task_wdt: Print CPU 0 (current core) registers[0m
