Command: /home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/andi/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/andi/programming/asc/build/idfProject.elf /home/andi/programming/asc/build/bootloader/bootloader.elf -m '/home/andi/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/andi/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 10 2025 09:22:24[0m
[0;32mI (30) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09464h ( 37988) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001948c vaddr=3fc8ba00 size=012e4h (  4836) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001a778 vaddr=40380000 size=058a0h ( 22688) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b73ch (112444) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b764 vaddr=403858a0 size=06064h ( 24676) load[0m
[0;32mI (135) esp_image: segment 5: paddr=000417d0 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     idfProject[0m
[0;32mI (168) app_init: App version:      24ea844-dirty[0m
[0;32mI (173) app_init: Compile time:     Feb 10 2025 09:22:19[0m
[0;32mI (178) app_init: ELF file SHA256:  7d134f554...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (191) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.4[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC8DBB0 len 00032450 (201 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (217) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (223) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
Hello Controller!
