.{
    .fingerprint = 0x66fd62d23973253a,
    .name = .asc,
    .version = "0.0.0",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#1b6a05ca3bf23377a3bc818d572d82551f070454",
            .hash = "raylib_zig-5.6.0-dev-KE8RECUqBQBWlaix-mLGaEFsUP2gqKmE190hcLRacIPo",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "doc",
        "README.md",
    },
}
