.{
    .fingerprint = 0x66fd62d23973253a,
    .name = .asc,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#b7e3348ed60f99ba32c75aa707ff7c87adc31b36",
            .hash = "clap-0.11.0-oBajB-TnAQC7yPLnZRT5WzHZ_4Ly4dX2OILskli74b9H",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#1e257d1738b4ee25fe76ea1b1bd8b5ea2bf639c4",
            .hash = "raylib_zig-5.6.0-dev-KE8RECxEBQDwM9vp3RY9uvOduewuez61dojPyNO_L9Ph",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "doc",
        "README.md",
    },
}
